User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216

===================
Product Details
===================

Product ID: 23032
Vanity Name: 60 UC
Quantity: 2

===================
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}


Purchase 2 Failed
{"code":70600,"message":"Invalid Request"}


Product ID: 23033
Vanity Name: 300 + 25 UC
Quantity: 2

===================
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}


Purchase 2 Failed
{"code":70600,"message":"Invalid Request"}


