User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216

===================
Product Details
===================

Product ID: 22430
Vanity Name: 10 Coins
Quantity: 10

===================
Transaction Results
===================

Purchase 6 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 9 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 10 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 1 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 5 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 7 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 3 Failed
Checkout Failed: <HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;gold&#46;raze...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 4 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 2 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Purchase 8 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Completed 10 purchases in 20.13s
Success: 0/10 (0.0%)
Access Denied errors: 1
Total retries: 0
===================
