User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216

===================
Product Details
===================

Product ID: 22430
Vanity Name: 10 Coins
Quantity: 1

===================
Transaction Results
===================

Purchase 1 Failed
SOCKSHTTPSConnectionPool(host='gold.razer.com', port=443): Max retries exceeded with url: /api/webshop/checkout/gold (Caused by NewConnectionError('<u...

Transaction Number: No transaction number
Pin Code: No pin code

-------------------
Completed 1 purchases in 3.65s
Success: 0/1 (0.0%)
Access Denied errors: 0
Total retries: 0
===================
