User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216

===================
Product Details
===================

Product ID: 22430
Vanity Name: 10 Coins
Quantity: 10

===================
Transaction Results
===================

Purchase 2 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 1 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 3 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 4 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 6 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 5 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 8 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 7 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 10 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Purchase 9 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}


Completed 10 purchases in 31.93s
===================
