User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216

===================
Product Details
===================

Product ID: 22430
Vanity Name: 10 Coins
Quantity: 10

===================
Transaction Results
===================

Purchase 1 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}

Purchase 3 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}

Purchase 2 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}

Purchase 4 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}

Purchase 5 Failed
Checkout Failed: <HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;gold&#46;razer&#46;com&#47;api&#47;webshop&#47;checkout&#47;gold" on this server.<P>
Reference&#32;&#35;18&#46;4e861402&#46;1758624049&#46;e7148454
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;4e861402&#46;1758624049&#46;e7148454</P>
</BODY>
</HTML>


Purchase 7 Failed
Checkout Failed: <HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;gold&#46;razer&#46;com&#47;api&#47;webshop&#47;checkout&#47;gold" on this server.<P>
Reference&#32;&#35;18&#46;4e861402&#46;1758624081&#46;e718eb14
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;4e861402&#46;1758624081&#46;e718eb14</P>
</BODY>
</HTML>


Purchase 6 Failed
Checkout Failed: <HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;gold&#46;razer&#46;com&#47;api&#47;webshop&#47;checkout&#47;gold" on this server.<P>
Reference&#32;&#35;18&#46;4e861402&#46;1758624082&#46;e71908bc
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;4e861402&#46;1758624082&#46;e71908bc</P>
</BODY>
</HTML>


Purchase 9 Failed
Checkout Failed: <HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;gold&#46;razer&#46;com&#47;api&#47;webshop&#47;checkout&#47;gold" on this server.<P>
Reference&#32;&#35;18&#46;4e861402&#46;1758624095&#46;e71adcb7
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;4e861402&#46;1758624095&#46;e71adcb7</P>
</BODY>
</HTML>


Purchase 8 Failed
Checkout Failed: {"code":70600,"message":"Invalid Request"}

Purchase 10 Failed
Checkout Failed: <HTML><HEAD>
<TITLE>Access Denied</TITLE>
</HEAD><BODY>
<H1>Access Denied</H1>
 
You don't have permission to access "http&#58;&#47;&#47;gold&#46;razer&#46;com&#47;api&#47;webshop&#47;checkout&#47;gold" on this server.<P>
Reference&#32;&#35;18&#46;4e861402&#46;1758624145&#46;e72164a7
<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;4e861402&#46;1758624145&#46;e72164a7</P>
</BODY>
</HTML>


Completed 10 purchases (0 successful) in 175.82s
===================
