User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216

===================
Product Details
===================

Product ID: 14832
Vanity Name: Playstation Network (USA) - USD 100
Quantity: 100

===================
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}


Product ID: 18990
Vanity Name: Playstation Network (USA) - USD 150
Quantity: 100

===================
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}


Product ID: 18991
Vanity Name: Playstation Network (USA) - USD 200
Quantity: 1

===================
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}


Product ID: 18992
Vanity Name: Playstation Network (USA) - USD 250
Quantity: 1

===================
Transaction Results
===================

Purchase 1 Failed
{"code":70613,"message":"Transaction amount has exceeded the maximum amount allowed"}


