User Details
===================

Account:umairkhanpk2004@gmail.com
RazerID:fastVividTangeloJET216
Product Details
===================

Product ID: 23032
Vanity Name: 60 UC
Quantity: 2
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Purchase 2 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23033
Vanity Name: 300 + 25 UC
Quantity: 2
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Purchase 2 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23034
Vanity Name: 600 + 60 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23035
Vanity Name: 1500 + 300 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23036
Vanity Name: 3000 + 850 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23037
Vanity Name: 6000+2100 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23038
Vanity Name: 12000 +4200 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

Product ID: 23039
Vanity Name: 18000 + 6300 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70613,"message":"Transaction amount has exceeded the maximum amount allowed"}

Product ID: 23040
Vanity Name: 24000 + 8400 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70613,"message":"Transaction amount has exceeded the maximum amount allowed"}

Product ID: 23041
Vanity Name: 30000 + 10500 UC
Quantity: 1
Transaction Results
===================

Purchase 1 Failed
{"code":70600,"message":"Invalid Request"}

